Algoritmo "Almoçar no restaurante"
Var
ped1, ped2, card1, card2 : caractere
v1, v2, card, ped, subt: inteiro

Inicio
escreval ("Passo a passo para almoçar no restaurante")
escreval (" ")
escreval ("------------------------------------------")
escreval (" ")
escreval ("Ao entrar, o cardápio está na entrada?")
escreval ("(digite 1 para sim e 2 para não)")
leia (card)
card1<-("Já que o cardápio é na entrada, pegue-o e prossiga para os próximos passos.")
card2<-("Então os cardápios estão nas mesas, prossiga para os próximos passos")
se (card=1) entao
escreval (card1)
mudacor ("vermelho", "frente")
senao escreval (card2)
mudacor ("azul","frente")
fimse
escreval ("------------------------------------------")
escreval (" ")
limpatela
timer (1000)
timer (0)
escreval ("Escolha uma mesa.")
escreval (" ")
escreval ("------------------------------------------")
escreval (" ")
escreval ("CARDÁPIO : 01 - PRATO FEITO ==== R$ 15,00")
escreval ("           02 - Executivo ====== R$ 25,00")
escreval (" ")
escreval ("Sente-se e faça seu pedido...")
escreval ("(digite 1 para prato feito e 2 para executivo)")
leia (ped)
escreval (" ")
escreval ("------------------------------------------")
ped1<- ("Prato feito escolhido, espere ficar pronto e tenha um bom apetite!")
ped2<- ("Executivo escolhido, espere ficar pronto e tenha um bom apetite!")
se (ped=1) entao
escreval (ped1)
mudacor ("branco","fundos")
senao escreval (ped2)
mudacor ("amarelo","fundos")
fimse
escreval (" ")
escreval ("Após comer, chame o garçom e efetue o pagamento!")
escreval (" ")
escreval ("------------------------------------------")
escreval (" ")
escreval ("Quantos você tem que pagar")
leia (v1)
escreval (" ")
escreval ("------------------------------------------")
escreval (" ")
escreval ("Qual valor você passou para o garçom?")
leia (v2)
escreval (" ")
escreval ("------------------------------------------")
escreval (" ")
subt <- (v2-v1)
escreval ("Você receberá um troco de R$", subt, ",00")
escreval (" ")
escreval ("------------------------------------------")
escreval (" ")
escreval ("Você concluiu sua refeição com sucesso!")
escreval (" ")
escreval ("------------------------------------------")
Fimalgoritmo