Algoritmo "ANOS DE IDADE (SOMENTE ANO)"

Var
// Seção de Declarações das variáveis 
nm: caractere
idade, anonas, anoat: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Qual seu nome?")
leia (nm)
escreval (" ")
escreval ("Qual o ano de nascimento?")
leia (anonas)
escreval (" ")
escreval ("Qual o ano atual?")
leia (anoat)
escreval (" ")
idade<- anoat-anonas
escreval ("A idade de ",nm," é ",idade," anos")
escreval (" ")

Fimalgoritmo