Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2022
Var
   // Seção de Declarações das variáveis
   a, x, y, volt: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   volt<-0
   enquanto volt<>1 faca
      LIMPATELA()
      escreval("DIGITE UM VALOR 1 À 10")
      leia(a)
      x<-1
      para y de 1 ate a faca
         escreval(x," x",y," =",x*y)
         escreval(
         y<-y*a
      fimpara
      escreval()
      leia(volt)
   fimenquanto
Fimalgoritmo